{
  "name": "group-project-2",
  "version": "1.0.0",
  "description": "Pettle Overview:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "0.0.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "sequelize": "^5.22.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassidyjean9/pettle.git"
  },
  "bugs": {
    "url": "https://github.com/cassidyjean9/pettle/issues"
  },
  "homepage": "https://github.com/cassidyjean9/pettle#readme"
}
